<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>VIP CINEMAS</title>
</head>

<body>
  <header>

    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="index.html">About</a>
      <a href="https://maps.google.com/">Location</a>
      <a href="index.html">Services</a>
      <div class="topnav-right">
        <a href="form.html">Sign Up</a>
      </div>
    </div>




  </header>
  <div class="fline">
    <h1 class="fsection">For a Wowsome Experience Click Below and Enjoy your Movie.</h1>
  </div>

  <div class="section1">
    <div class="card">
      <a href=""><img src="booking.jpg" alt="Avatar" style="width:350px" height="250px"></a>
      <div class="container">
        <h3><b>To Book Tickets</b></h3>
        <p><a href="tickets.html">Click Here</a></p>
      </div>
    </div>

    <div class="card">
      <a href=""><img src="nowshowing.jpg" alt="Avatar" style="width: 350px" height="250px"></a>
      <div class="container">
        <h4><b>Now Showing Movies</b></h4>
        <p><a href="nowshowing.html">View</a></p>
      </div>
    </div>
  </div>
</body>

</html>